{
  "name": "voiceos-desktop",
  "productName": "VoiceOS",
  "version": "1.4.0",
  "description": "VoiceOS desktop shell — always-on-top voice bar with global hotkey. Windows & Linux.",
  "private": true,
  "main": "main.js",
  "scripts": {
    "sync": "node sync.js",
    "start": "node sync.js && electron .",
    "predist": "node sync.js",
    "dist": "electron-builder --win --linux",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "app.voiceos.desktop",
    "productName": "VoiceOS",
    "files": ["main.js", "preload.js", "renderer/**", "!**/*.map"],
    "win": { "target": ["nsis", "portable"], "icon": "build/icon.png" },
    "linux": { "target": ["AppImage", "deb"], "icon": "build/icon.png", "category": "Utility" },
    "nsis": { "oneClick": true, "perMachine": false, "shortcutName": "VoiceOS" },
    "deb": { "fpm": [] }
  }
}
